<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalesRecordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="4"
        >

        <Button

            android:id="@+id/orderStatusButton"

            style="@style/MyButtonStyle"
            android:drawableStart="@drawable/ic_order"
            android:drawablePadding="12dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ORDER STATUS"
            android:textSize="18sp"
            android:fontFamily="@font/sfprotext_semibold"

            android:textColor="#828282"
            android:background="#FFFFFF"

            />

        <Button

            android:id="@+id/menuButton"
            style="@style/MyButtonStyle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:drawableStart="@drawable/ic_menu"
            android:drawablePadding="12dp"
            android:paddingLeft="110dp"
            android:paddingRight="120dp"
            android:text="MENU"
            android:fontFamily="@font/sfprotext_semibold"

            android:textAlignment="textEnd"
            android:textColor="#828282"
            android:background="#FFFFFF"

            android:textSize="18sp" />


        <Button

            android:id="@+id/salesRecordButton"
            style="@style/MyButtonStyle"

            android:drawableLeft="@drawable/ic_chart"
            android:drawablePadding="12dp"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SALES RECORD"
            android:textSize="18sp"


            android:textColor="#828282"
            android:background="#FFFFFF"
            android:fontFamily="@font/sfprotext_semibold"

            />

        <Button

            android:id="@+id/settingsButton"
            style="@style/MyButtonStyle"

            android:drawableLeft="@drawable/ic_set_red"
            android:drawablePadding="12dp"
            android:paddingLeft="95dp"
            android:paddingRight="95dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SETTINGS"
            android:textSize="18sp"
            android:fontFamily="@font/sfprotext_semibold"

            android:textColor="#FF4141"
            android:background="#FFF5F4"

            />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FAFAFA">

        <Button
            android:id="@+id/backButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:background="@drawable/button_white_rounded"
            android:fontFamily="@font/sfprotext_bold"
            android:text="back"
            android:textColor="@color/pinkPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="540dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/overallReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Review"
            android:fontFamily="@font/sfprotext_bold"
            android:layout_marginTop="32dp"
            android:textColor="@color/colortext"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/overallScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:fontFamily="@font/sfprotext_bold"
            android:layout_marginTop="32dp"
            android:textColor="@color/pinkPrimary"
            android:textSize="24sp"
            android:layout_toEndOf="@id/overallReview"
            android:layout_marginStart="24dp"
            android:maxLength="4"/>
        <TextView
            android:id="@+id/scoreStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✭"
            android:fontFamily="@font/sfprotext_bold"
            android:layout_marginTop="32dp"
            android:textColor="@color/pinkPrimary"
            android:textSize="24sp"
            android:layout_toEndOf="@id/overallScore"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/allReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overallReview"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/sfprotext_bold"
            android:text="All Reviews"
            android:textColor="@color/colortext"
            android:textSize="24sp" />

        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="8.0sp"
            android:id="@+id/reviewlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:footerDividersEnabled="true"
            android:scrollbars="vertical"
            android:layout_below="@id/allReview"
            android:layout_marginTop="32dp"
            />
    </RelativeLayout>

</LinearLayout>