<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPasswordPage">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/vendorSignUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_bold"
            android:textSize="22sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:text="Vendor Sign Up"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/pleaseEnterPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_semibold"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="Please enter your password"
            android:textColor="#333333"
            android:layout_below="@id/vendorSignUpTitle"
            />

        <TextView
            android:id="@+id/passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_semibold"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:text="Password"
            android:layout_below="@id/pleaseEnterPasswordTitle"/>

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:fontFamily="@font/sfprotext_semibold"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/passwordTitle"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#333333"
            android:hint="Enter your password"/>

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordBox"
            android:layout_alignLeft="@id/passwordBox"
            android:textColor="@color/redPrimary"
            android:fontFamily="@font/sfprotext_semibold"
            android:textSize="14sp"
            android:text="error" />

        <TextView
            android:id="@+id/confirmPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprotext_semibold"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:text="Confirm Password"
            android:layout_below="@id/passwordBox"/>

        <EditText
            android:id="@+id/confirmPasswordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/sfprotext_semibold"
            android:layout_below="@id/confirmPasswordTitle"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#333333"
            android:hint="Confirm your password"/>

        <TextView
            android:id="@+id/confirmPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPasswordBox"
            android:layout_alignLeft="@id/confirmPasswordBox"
            android:textColor="@color/redPrimary"
            android:fontFamily="@font/sfprotext_semibold"
            android:textSize="14sp"
            android:text="error" />



        <Button
            android:id="@+id/nextButton"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:text="NEXT"
            android:fontFamily="@font/sfprotext_semibold"
            android:layout_alignRight="@id/passwordBox"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:background="@drawable/pink_round_btn"
            android:layout_below="@id/confirmPasswordError"
            android:elevation="2dp"/>
    </RelativeLayout>





    <ImageView
        android:id="@+id/chefpic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:src="@drawable/heroimage"
        android:scaleType="fitXY"/>

</LinearLayout>