<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SalesRecordActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="4"
        >

        <Button

            android:id="@+id/orderStatusButton"

            style="@style/MyButtonStyle"
            android:drawableStart="@drawable/ic_order"
            android:drawablePadding="12dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ORDER STATUS"
            android:textSize="18sp"
            android:fontFamily="@font/sfprotext_semibold"

            android:textColor="#828282"
            android:background="#FFFFFF"

            />

        <Button

            android:id="@+id/menuButton"
            style="@style/MyButtonStyle"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:drawableStart="@drawable/ic_menu"
            android:drawablePadding="12dp"
            android:paddingLeft="110dp"
            android:paddingRight="120dp"
            android:text="MENU"
            android:fontFamily="@font/sfprotext_semibold"

            android:textAlignment="textEnd"
            android:textColor="#828282"
            android:background="#FFFFFF"

            android:textSize="18sp" />


        <Button

            android:id="@+id/salesRecordButton"
            style="@style/MyButtonStyle"

            android:drawableLeft="@drawable/ic_chart_red"
            android:drawablePadding="12dp"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SALES RECORD"
            android:textSize="18sp"


            android:textColor="#FF4141"
            android:background="#FFF5F4"
            android:fontFamily="@font/sfprotext_semibold"

            />

        <Button

            android:id="@+id/settingsButton"
            style="@style/MyButtonStyle"

            android:drawableLeft="@drawable/ic_set"
            android:drawablePadding="12dp"
            android:paddingLeft="95dp"
            android:paddingRight="95dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SETTINGS"
            android:textSize="18sp"
            android:fontFamily="@font/sfprotext_semibold"

            android:textColor="#828282"
            android:background="#FFFFFF"

            />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#FAFAFA">

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="900dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_gradient_rounded">

            <TextView
                android:id="@+id/today_net"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:gravity="left"
                android:text="TODAY NET INCOME"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/total_sales"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@id/today_net"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:gravity="left"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="660dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/outline_rect">

            <TextView
                android:id="@+id/best_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:text="BEST SELLER"
                android:textColor="@color/pinkPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dishes_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:text="DISHES SOLD"
                android:textColor="@color/pinkPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/best_seller_dish"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/best_seller"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/number_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dishes_sold"
                android:layout_alignParentRight="true"
                android:layout_marginTop="17dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </RelativeLayout>
        >


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:weightSum="8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprotext_semibold"
            android:gravity="center"
            android:text="ORDER NO."
            android:textColor="@color/lightgrey"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:fontFamily="@font/sfprotext_semibold"
            android:gravity="center_horizontal"
            android:text="MENU &amp; ADDS-ON"
            android:textColor="@color/lightgrey"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfprotext_semibold"
            android:gravity="center_horizontal"
            android:text="PRICE"
            android:textColor="@color/lightgrey"
            android:textSize="12dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/itemNotEnterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/remove" />

    <TextView
        android:id="@+id/itemNotEnterPin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="You need to enter 4-digit pin to view sales record."
        android:textSize="20dp" />

    <Button
        android:id="@+id/reappearPinDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:fontFamily="@font/sfprotext_bold"
        android:text="CLICK TO ENTER 4-DIGIT PIN"
        android:textColor="@color/pinkPrimary"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/salesRecordList"
        android:layout_gravity="center"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:scrollbars="horizontal" >


    </ListView>

</LinearLayout>