<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="500dp"
    android:layout_height="560dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/close_dialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:background="@drawable/ic_close"/>
</RelativeLayout>

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/sfprotext_semibold"
        android:textSize="32dp"
        android:paddingBottom="20dp"
        android:textColor="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:padding="10dp"
        android:text="Old Password"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/currentPasswordBox"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#333333"
            />

        <Button
            android:id="@+id/clearTextButtonCurrentPW"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/currentPasswordBox"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_clear_text"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/errorCurrPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inline error1 hidden"
        android:fontFamily="@font/sfprotext_regular"
        android:layout_marginStart="50dp"
        android:textColor="@color/redPrimary"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:fontFamily="@font/sfprotext_semibold"
        android:layout_marginStart="40dp"
        android:textSize="18dp"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/newPasswordBox"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#333333" />

        <Button
            android:id="@+id/clearTextButtonNewPW"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/newPasswordBox"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_clear_text"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/errorNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inline error2 hidden"
        android:fontFamily="@font/sfprotext_regular"
        android:layout_marginStart="50dp"
        android:textColor="@color/redPrimary"
        android:visibility="gone"/>

    <TextView

        android:id="@+id/confirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:fontFamily="@font/sfprotext_semibold"
        android:layout_marginStart="40dp"
        android:textSize="20dp"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/confirmNewPasswordBox"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#333333" />

        <Button
            android:id="@+id/clearTextButtonConfirmNewPW"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignEnd="@id/confirmNewPasswordBox"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_clear_text"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/errorConfirmPass"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inline error3 hidden"
        android:fontFamily="@font/sfprotext_regular"
        android:layout_marginStart="50dp"
        android:textColor="@color/redPrimary"/>

    <Button
        android:id="@+id/confirmChangePasswordButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:background="@drawable/pink_rect"
        android:fontFamily="@font/sfprotext_semibold"
        android:layout_marginTop="20dp"
        android:text="CONFIRM"
        android:textColor="#ffffff"
        android:textSize="24dp" />

</LinearLayout>