<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="65dp"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_confirm_recover"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/sfprotext_medium"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <Button
            android:id="@+id/confirm_cancel_recover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="30dp"
            android:text="CANCEL"
            android:background="@android:color/transparent"
            android:fontFamily="@font/sfprotext_bold"
            android:textColor="@android:color/darker_gray"/>

        <Button
            android:id="@+id/confirm_recover_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="CONFIRM"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/sfprotext_bold"
            android:background="@drawable/less_round_pink_btn"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>