<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="480dp"
    android:layout_height="430dp">

    <Button
        android:id="@+id/close_dialog"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:background="@drawable/ic_close"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:fontFamily="@font/sfprotext_bold"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:text="Do you wish to cancel the order"
        android:fontFamily="@font/sfprotext_regular"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="5dp"
        android:text="Ordernamehere+?"
        android:fontFamily="@font/sfprotext_medium"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/ingredientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Yes, we ran out of ingredients"
        android:textAllCaps="false"
        android:textColor="@color/pinkPrimary"
        android:layout_below="@id/orderName"
        android:fontFamily="@font/sfprotext_semibold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsButton"
        android:layout_marginTop="10dp"
        android:text="or"
        android:textSize="16sp"
        android:fontFamily="@font/sfprotext_regular"
        android:textColor="#828282"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/reasonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please specify your reasons"
        android:layout_below="@id/or"
        android:layout_marginTop="10dp"
        android:textColor="@color/redPrimary"
        android:fontFamily="@font/sfprotext_semibold"
        android:layout_alignLeft="@id/reasonBox"
        android:layout_centerHorizontal="true"/>
    
    <EditText
        android:id="@+id/reasonBox"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_below="@id/reasonTitle"
        android:background="@drawable/outline_rect"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/redPrimary"
        android:layout_below="@id/reasonBox"
        android:layout_marginTop="-5dp"
        android:layout_alignLeft="@id/reasonBox"
        android:layout_alignRight="@id/reasonBox"
        android:fontFamily="@font/sfprotext_semibold"
        android:textSize="14sp"
        android:text="error"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/error">

        <Button
            android:id="@+id/dissmissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="30dp"
            android:text="DISSMISS"
            android:background="@android:color/transparent"
            android:fontFamily="@font/sfprotext_semibold"
            android:textColor="@android:color/darker_gray"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="CONFIRM"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/sfprotext_semibold"
            android:background="@drawable/pink_rect"
            android:elevation="1dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>